<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<br></br>

<h3>Week 1: Final Project Proposal</h3>

<p class = "margin"></p>
Here are at most 3 ideas for my final project
<p class = "margin"></p>

<h4>Idea 1 : [JW's Soccer Arcade Game]</h4>
<p class = "margin"></p>

Description: A quick goal scoring game of soccer, inspired by a basketball arcade game. With this idea, 
In this project, there is going to be a mini soccer goal with speakers, which makes cool celebration sounds/music
  when the player scores and plays "aww" sound effects if they miss. The player gets 4 changes to shoot, and each
  shot is scored based on where the ball hits the net; top corners shots are worth 3 points, middle is 2, low is 1, 
  and a miss is 0. The game lasts for 1 minute. I'm planning to use laser sensors if possible to determine whether the 
  user shot the ball and scored/missed. Additional sensor will be added to avoid non soccer ball objects to be counted
  as a point. 


<p class = "margin"></p>


<h4>Idea 2: [Q & A ]</h4>
<p class = "margin"></p>

Idea 2 Description

<p class = "margin"></p>

<h4>Idea 3: [INSERT IDEA 3]</h4>
<p class = "margin"></p>

Idea 3 Descriptions



</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>
