<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 9: Radio, WiFi, Bluetooth (IoT)</h3>


<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="wk9.zip" download>Download my files from this week!
  </a>
</div>
<p class="margin">   </p>

  <div style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 800px;">

<h4>Assignment: [Program something with IOT]</h4>

  <p> For this assignment, I worked with my classmate Fatih. Together, we created a feature that turns on the servo/dc motor with wifi. </p>

  <p> Step 1: Writing a code with Arduino </p>
  <P> Fatih wrote the code part of our project, using Arduino. Below is the code we used: At first, we have faced serveral problems. We faced multiple exit status 1 issues,  </P>

    <img> 


  <p> Step 2: Connecting the servo </p>
  <P> Fatih wrote the code part of our project, using Arduino. At first, we have faced serveral problems like exit status, </P>

    <img> 


    <p> Step 3: Design </p>
  <P> Fatih wrote the code part of our project, using Arduino. At first, we have faced serveral problems like exit status, </P>

  <img src="wk9projectdesign.jpg" style="max-width: 400px; border: 1px solid #ccc;">


    <p> Step 4: Writing a code with  </p>
  <P> Fatih wrote the code part of our project, using Arduino. At first, we have faced serveral problems like exit status, </P>



</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>
